# espacepublic-module-rest-dansmarue

./: pom.xml
src/java/fr/paris/lutece/plugins/dansmarue/modules/rest/dto/: SignalementRestDTO.java
src/java/fr/paris/lutece/plugins/dansmarue/modules/rest/pojo/: ErrorSignalement.java  ErrorSira.java  SignalementPOJO.java  SignalementsPOJO.java
src/java/fr/paris/lutece/plugins/dansmarue/modules/rest/resources/: rest_messages.properties  rest_messages_fr.properties
src/java/fr/paris/lutece/plugins/dansmarue/modules/rest/rs/: SignalementRest.java
src/java/fr/paris/lutece/plugins/dansmarue/modules/rest/service/: ISignalementRestService.java  ManageSignalementService.java  RamenClientService.java  SignRequestService.java  SignalementRestService.java  SiraModule.java  SiraRequestService.java
src/java/fr/paris/lutece/plugins/dansmarue/modules/rest/service/formatters/: CategoriesFormatterJson.java  ErrorSignalementFormatterJson.java  ErrorSiraFormatterJson.java  SignalementFormatterJson.java  SignalementRestDTOFormatterJson.java
src/java/fr/paris/lutece/plugins/dansmarue/modules/rest/service/upload/handler/: AbstractUploadHandler.java  DansMaRueUploadHandler.java
src/java/fr/paris/lutece/plugins/dansmarue/modules/rest/util/: StringUtilsDmr.java
src/java/fr/paris/lutece/plugins/dansmarue/modules/rest/util/constants/: SignalementRestConstants.java  SiraRestConstants.java
src/java/fr/paris/lutece/plugins/dansmarue/modules/rest/util/date/: DateUtils.java
src/java/fr/paris/lutece/plugins/dansmarue/modules/rest/util/exception/: ParseSignalementFromJSONException.java
src/java/fr/paris/lutece/plugins/dansmarue/modules/rest/xpage/signalement/: ManageSignalementApp.java
src/test/java/fr/paris/lutece/plugins/dansmarue/modules/rest/service/: SignalementRestServiceTest.java
webapp/WEB-INF/conf/plugins/: signalement-rest.properties  signalement-rest_context.xml
webapp/WEB-INF/plugins/: signalement-rest.xml
webapp/WEB-INF/templates/skin/plugins/signalement/modules/rest/managewithoutws/: manage_actions.html
