<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-global-pom</artifactId>
    <version>6.0.0</version>
  </parent>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>module-dansmarue-rest</artifactId>
  <version>7.1.0</version>
  <packaging>lutece-plugin</packaging>
  <name>Lutece dansmarue rest module</name>
  <url>https://github.com/lutece-secteur-public/espacepublic-module-rest-dansmarue</url>
  <scm>
    <connection>scm:git:https://github.com/lutece-secteur-public/espacepublic-module-rest-dansmarue.git</connection>
    <developerConnection>scm:git:https://github.com/lutece-secteur-public/espacepublic-module-rest-dansmarue.git</developerConnection>
    <url>https://github.com/lutece-secteur-public/espacepublic-module-rest-dansmarue</url>
    <tag>module-dansmarue-rest-7.1.0</tag>
  </scm>
  <properties>
    <jiraComponentId>10659</jiraComponentId>
    <sonar.sources>src/java</sonar.sources>
    <sonar.language>java</sonar.language>
    <jiraProjectName>SIGNALEMENTREST</jiraProjectName>
    <powermock.version>1.6.5</powermock.version>
    <componentName>signalement-rest</componentName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.tests>src/test/java</sonar.tests>
    <mockito.version>1.10.19</mockito.version>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <type>lutece-core</type>
      <version>7.0.6</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-dansmarue</artifactId>
      <version>7.1.2</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-asynchronousupload</artifactId>
      <version>1.1.8</version>
      <type>lutece-plugin</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-rest</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-httpaccess</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.0.GA</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-identitystore</artifactId>
      <version>2.0.6</version>
    </dependency>
  </dependencies>
  
  <repositories>
        <repository>
            <id>luteceReleaseRepository</id>
            <name>luteceReleaseRepository</name>
            <url>https://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>luteceSnapshotRepository</id>
            <name>luteceSnapshotRepository</name>
            <url>https://dev.lutece.paris.fr/nexus/content/groups/snapshot_repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>       
    </repositories>

</project>
